c0100000 .text
c01065c0 .rodata
c0107950 .stab
c01146a1 .stabstr
c0118000 .data
c011b000 .data.pgdir
c011d000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c011c000 __boot_pt1
00000400 i
00000000 init.c
c010014a lab1_print_cur_status
c011d000 round.1493
c010020c lab1_switch_to_user
c010021d lab1_switch_to_kernel
c010022b lab1_switch_test
00000000 stdio.c
c0100269 cputch
00000000 readline.c
c011d020 buf
00000000 panic.c
c011d420 is_panic
00000000 kdebug.c
c010050c stab_binsearch
c0100ac5 read_eip
00000000 kmonitor.c
c011a000 commands
c0100b96 parse
c0100c51 runcmd
00000000 clock.c
00000000 console.c
c0100e64 __intr_save
c0100e8e __intr_restore
c0100ea2 delay
c011d440 crt_buf
c011d444 crt_pos
c011d446 addr_6845
c0100eef cga_init
c011d448 serial_exists
c0100fd9 serial_init
c01010c8 lpt_putc_sub
c0101148 lpt_putc
c010118c cga_putc
c0101382 serial_putc_sub
c01013e0 serial_putc
c011d460 cons
c0101424 cons_intr
c0101475 serial_proc_data
c011a040 shiftcode
c011a140 togglecode
c011a240 normalmap
c011a340 shiftmap
c011a440 ctlmap
c011a540 charcode
c01014f2 kbd_proc_data
c011d668 shift.1587
c010167b kbd_intr
c0101694 kbd_init
00000000 picirq.c
c011a550 irq_mask
c011d66c did_init
c0101797 pic_setmask
00000000 intr.c
00000000 trap.c
c0101991 print_ticks
c011d680 idt
c011a560 idt_pd
c0101ba5 trapname
c0106cc0 excnames.1492
c011a580 IA32flags
c0101e64 trap_dispatch
00000000 pmm.c
c0102dab page2ppn
c0102dc5 page2pa
c0102ddb pa2page
c0102e2a page2kva
c0102e7e pte2page
c0102ebc pde2page
c0102ed4 page_ref
c0102ede set_page_ref
c0102eec page_ref_inc
c0102f03 page_ref_dec
c0102f1a __intr_save
c0102f44 __intr_restore
c011dea0 ts
c011aa00 gdt
c011aa30 gdt_pd
c0102f58 lgdt
c0102fa0 gdt_init
c010308e init_pmm_manager
c01030c6 init_memmap
c010318c page_init
c0103558 boot_map_segment
c0103660 boot_alloc_page
c0103af5 check_alloc_page
c0103b18 check_pgdir
c01041b8 check_boot_pgdir
c010392c page_remove_pte
c0104546 perm2str
c011df08 str.1768
c010458c get_pgtable_items
00000000 default_pmm.c
c01047b5 page2ppn
c01047cf page2pa
c01047e5 page_ref
c01047ef set_page_ref
c01047fd default_init
c0104830 default_init_memmap
c0104994 default_alloc_pages
c0104b2c default_free_pages
c0104e69 default_nr_free_pages
c0104e77 basic_check
c01053b9 default_check
00000000 string.c
00000000 printfmt.c
c01077b8 error_string
c0105f24 printnum
c0106028 getuint
c010607b getint
c01064d7 sprintputch
c0102ce1 vector242
c0102738 vector119
c0100988 print_kerninfo
c0102618 vector87
c010260f vector86
c0102d4d vector251
c0105aa9 strcpy
c010263c vector91
c0102432 vector33
c0102921 vector162
c0102b85 vector213
c01026d5 vector108
c010248c vector43
c0100000 kern_entry
c0100de3 mon_backtrace
c0102945 vector165
c0102a35 vector185
c0102714 vector115
c0102753 vector122
c01039d7 page_insert
c01028d9 vector156
c0102d05 vector245
c0102a65 vector189
c0102356 vector7
c010252e vector61
c01023e1 vector24
c01026f0 vector111
c0102ae9 vector200
c0102564 vector67
c0102801 vector138
c01025a3 vector74
c0105dd0 memmove
c010250a vector57
c0106511 snprintf
c0101bf3 print_trapframe
c0102b91 vector214
c01060f9 vprintfmt
c0102684 vector99
c01038cf get_page
c0102d89 __alltraps
c0101724 cons_getc
c0102825 vector141
c01004fe is_kernel_panic
c0102999 vector172
c0100ada print_stackframe
c0102cd5 vector241
c0102d65 vector253
c0102332 vector3
c0102329 vector2
c0102c2d vector227
c0102b61 vector210
c0102c09 vector224
c010247a vector41
c01002c5 cprintf
c01023c6 vector21
c01029d5 vector177
c010272f vector118
c010257f vector70
c0102576 vector69
c0102ca5 vector237
c0102549 vector64
c01023fc vector27
c01027b9 vector132
c0102a41 vector186
c0102bb5 vector217
c0105e77 memcpy
c0102320 vector1
c01029e1 vector178
c010245f vector38
c0102cb1 vector238
c0100378 readline
c01027c5 vector133
c010259a vector73
c0102849 vector144
c0106d8c vpd
c0100036 kern_init
c0102d71 vector254
c0102696 vector101
c0102b6d vector211
c01029b1 vector174
c0102ced vector243
c0102789 vector128
c01025e2 vector81
c0103126 free_pages
c0102384 vector13
c0106549 vsnprintf
c01024d4 vector51
c010239b vector16
c011d000 edata
c01016b2 cons_init
c011df70 pmm_manager
c0102cc9 vector240
c01024ef vector54
c01023b4 vector19
c01146a0 __STAB_END__
c0102645 vector92
c0102cf9 vector244
c0102f8e load_esp0
c0102819 vector140
c010249e vector45
c01025d0 vector79
c0102c45 vector229
c01028f1 vector158
c01017f6 pic_enable
c0102468 vector39
c0102969 vector168
c0102444 vector35
c0102702 vector113
c01146a1 __STABSTR_BEGIN__
c010276e vector125
c0100431 __panic
c0102ba9 vector216
c0102540 vector63
c01023f3 vector26
c01014d0 serial_intr
c0102a95 vector193
c0102ab9 vector196
c0100101 grade_backtrace0
c0102b55 vector209
c010233b vector4
c0102981 vector170
c01027e9 vector136
c010236f vector10
c0102b31 vector206
c0102d7d vector255
c0102a05 vector181
c010251c vector59
c0100120 grade_backtrace
c0102606 vector85
c01025fd vector84
c0102a1d vector183
c01028fd vector159
c0102b79 vector212
c01024b0 vector47
c0105c33 strtol
c0102c39 vector228
c0102483 vector42
c010270b vector114
c0105a76 strnlen
c01029bd vector175
c010283d vector143
c01027a1 vector130
c0107738 default_pmm_manager
c0102d11 vector246
c0102366 vector9
c0102831 vector142
c010268d vector100
c0102af5 vector201
c01019b2 idt_init
c0100a1e print_debuginfo
c0102525 vector60
c01023d8 vector23
c0102c99 vector236
c011de80 npage
c0102c5d vector231
c010255b vector66
c010240e vector29
c0104642 print_pgdir
c01027dd vector135
c0100d0a kmonitor
c01025be vector77
c01029f9 vector180
c0100df9 clock_init
c0102b49 vector208
c010267b vector98
c0102672 vector97
c010315d nr_free_pages
c01029c9 vector176
c0102aa1 vector194
c0102429 vector32
c011df74 boot_cr3
c011df88 end
c0102add vector199
c01027ad vector131
c0102d59 vector252
c0102317 vector0
c0105c01 strfind
c01016e3 cons_putc
c01065b1 etext
c0102855 vector145
c01026cc vector107
c011a9e0 boot_pgdir
c0102471 vector40
c0101979 intr_enable
c010269f vector102
c0102501 vector56
c010256d vector68
c010234d vector6
c0102795 vector129
c0102ac5 vector197
c01028a9 vector152
c011a5e0 __vectors
c0102c51 vector230
c0105b74 strncmp
c0103792 get_pte
c0102456 vector37
c0102b25 vector205
c0102915 vector161
c0105aec strncpy
c0102588 vector71
c0102909 vector160
c0102b9d vector215
c01028e5 vector157
c0101985 intr_disable
c0101da8 print_regs
c01026f9 vector112
c01000a6 grade_backtrace2
c0102a11 vector182
c010237d vector12
c0105eca memcmp
c01026de vector109
c01023bd vector20
c01024e6 vector53
c01023ab vector18
c0102660 vector95
c0102c21 vector226
c01024c2 vector49
c0102495 vector44
c01025c7 vector78
c01029a5 vector173
c0102726 vector117
c0101bda trap_in_kernel
c01025eb vector82
c0102bf1 vector222
c010235f vector8
c0102885 vector149
c01002ef cputchar
c0105d8d memset
c0102c69 vector232
c01026c3 vector106
c0102bd9 vector220
c0102633 vector90
c010292d vector163
c0102c81 vector234
c0102537 vector62
c01023ea vector25
c0102ad1 vector198
c0102741 vector120
c010035a getchar
c010398e page_remove
c01024cb vector50
c0102392 vector15
c01060c6 printfmt
c010289d vector151
c01025f4 vector83
c010262a vector89
c0102621 vector88
c01022ff trap
c01029ed vector179
c010243b vector34
c01171dd __STABSTR_END__
c01024a7 vector46
c0105b27 strcmp
c01027d1 vector134
c0102bfd vector223
c0102bc1 vector218
c010065e debuginfo_eip
c010182d pic_init
c0102c15 vector225
c0102a4d vector187
c01036a8 pmm_init
c0102417 vector30
c0102780 vector127
c011df0c ticks
c0102a89 vector192
c0102951 vector166
c01025b5 vector76
c01025ac vector75
c0102aad vector195
c0102891 vector150
c0102513 vector58
c0102d29 vector248
c010275c vector123
c0102669 vector96
c0102420 vector31
c0102b0d vector203
c01030ea alloc_pages
c010280d vector139
c01028b5 vector153
c0102939 vector164
c010274a vector121
c011df20 switchk2u
c0102344 vector5
c010295d vector167
c01028cd vector155
c0102d35 vector249
c0106d88 vpt
c0102d41 vector250
c0102765 vector124
c01026e7 vector110
c0102b19 vector204
c0102da0 __trapret
c010028e vcprintf
c01027f5 vector137
c01004b3 __warn
c0102d1d vector247
c01023cf vector22
c0102b01 vector202
c0102591 vector72
c01024f8 vector55
c0100307 cputs
c011a000 bootstacktop
c0102777 vector126
c0102552 vector65
c0102405 vector28
c0102975 vector169
c0102c75 vector233
c010286d vector147
c0118000 bootstack
c011b000 __boot_pgdir
c01026b1 vector104
c011df7c free_area
c010271d vector116
c0107950 __STAB_BEGIN__
c01024dd vector52
c01023a4 vector17
c0102a29 vector184
c0105a4b strlen
c0102b3d vector207
c0102a71 vector190
c0102cbd vector239
c0102657 vector94
c010264e vector93
c0102a59 vector188
c0105bcb strchr
c01024b9 vector48
c01000cf grade_backtrace1
c0102bcd vector219
c0102879 vector148
c0102be5 vector221
c01025d9 vector80
c010298d vector171
c01028c1 vector154
c010244d vector36
c011df6c switchu2k
c0102c8d vector235
c01026ba vector105
c0100dcd mon_kerninfo
c011df78 pages
c0102861 vector146
c0102a7d vector191
c01026a8 vector103
c0100d6e mon_help
c0102376 vector11
c0103a94 tlb_invalidate
c010238b vector14
