c0100000 .text
c0106080 .rodata
c01073f0 .stab
c0113a75 .stabstr
c0117000 .data
c011a000 .data.pgdir
c011c000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c011b000 __boot_pt1
00000400 i
00000000 init.c
c010014a lab1_print_cur_status
c011c000 round.1493
c010020c lab1_switch_to_user
c010021d lab1_switch_to_kernel
c010022b lab1_switch_test
00000000 stdio.c
c0100269 cputch
00000000 readline.c
c011c020 buf
00000000 panic.c
c011c420 is_panic
00000000 kdebug.c
c010050c stab_binsearch
c0100ac5 read_eip
00000000 kmonitor.c
c0119000 commands
c0100b96 parse
c0100c51 runcmd
00000000 clock.c
00000000 console.c
c0100e64 __intr_save
c0100e8e __intr_restore
c0100ea2 delay
c011c440 crt_buf
c011c444 crt_pos
c011c446 addr_6845
c0100eef cga_init
c011c448 serial_exists
c0100fd9 serial_init
c01010c8 lpt_putc_sub
c0101148 lpt_putc
c010118c cga_putc
c0101382 serial_putc_sub
c01013e0 serial_putc
c011c460 cons
c0101424 cons_intr
c0101475 serial_proc_data
c0119040 shiftcode
c0119140 togglecode
c0119240 normalmap
c0119340 shiftmap
c0119440 ctlmap
c0119540 charcode
c01014f2 kbd_proc_data
c011c668 shift.1587
c010167b kbd_intr
c0101694 kbd_init
00000000 picirq.c
c0119550 irq_mask
c011c66c did_init
c0101797 pic_setmask
00000000 intr.c
00000000 trap.c
c0101991 print_ticks
c011c680 idt
c0119560 idt_pd
c0101ba5 trapname
c0106760 excnames.1492
c0119580 IA32flags
c0101e64 trap_dispatch
00000000 pmm.c
c01029fe page2ppn
c0102a18 page2pa
c0102a2e pa2page
c0102a7d page2kva
c0102ad1 pte2page
c0102b0f pde2page
c0102b27 page_ref
c0102b31 page_ref_inc
c0102b48 page_ref_dec
c0102b5f __intr_save
c0102b89 __intr_restore
c011cea0 ts
c0119a00 gdt
c0119a30 gdt_pd
c0102b9d lgdt
c0102be5 gdt_init
c0102cd3 init_pmm_manager
c0102d0b init_memmap
c0102dd1 page_init
c010319d boot_map_segment
c01032a5 boot_alloc_page
c01035ab check_alloc_page
c01035ce check_pgdir
c0103c6e check_boot_pgdir
c010343e page_remove_pte
c0103ffc perm2str
c011cf08 str.1758
c0104042 get_pgtable_items
00000000 default_pmm.c
c010426b page2ppn
c0104285 page2pa
c010429b page_ref
c01042a5 set_page_ref
c01042b3 default_init
c01042e6 default_init_memmap
c010444a default_alloc_pages
c01045e2 default_free_pages
c010491f default_nr_free_pages
c010492d basic_check
c0104e6f default_check
00000000 string.c
00000000 printfmt.c
c0107258 error_string
c01059da printnum
c0105ade getuint
c0105b31 getint
c0105f8d sprintputch
c0102934 vector242
c010238b vector119
c0100988 print_kerninfo
c010226b vector87
c0102262 vector86
c01029a0 vector251
c010555f strcpy
c010228f vector91
c0102085 vector33
c0102574 vector162
c01027d8 vector213
c0102328 vector108
c01020df vector43
c0100000 kern_entry
c0100de3 mon_backtrace
c0102598 vector165
c0102688 vector185
c0102367 vector115
c01023a6 vector122
c010348d page_insert
c010252c vector156
c0102958 vector245
c01026b8 vector189
c0101fa9 vector7
c0102181 vector61
c0102034 vector24
c0102343 vector111
c010273c vector200
c01021b7 vector67
c0102454 vector138
c01021f6 vector74
c0105886 memmove
c010215d vector57
c0105fc7 snprintf
c0101bf3 print_trapframe
c01027e4 vector214
c0105baf vprintfmt
c01022d7 vector99
c01033e1 get_page
c01029dc __alltraps
c0101724 cons_getc
c0102478 vector141
c01004fe is_kernel_panic
c01025ec vector172
c0100ada print_stackframe
c0102928 vector241
c01029b8 vector253
c0101f85 vector3
c0101f7c vector2
c0102880 vector227
c01027b4 vector210
c010285c vector224
c01020cd vector41
c01002c5 cprintf
c0102019 vector21
c0102628 vector177
c0102382 vector118
c01021d2 vector70
c01021c9 vector69
c01028f8 vector237
c010219c vector64
c010204f vector27
c010240c vector132
c0102694 vector186
c0102808 vector217
c010592d memcpy
c0101f73 vector1
c0102634 vector178
c01020b2 vector38
c0102904 vector238
c0100378 readline
c0102418 vector133
c01021ed vector73
c010249c vector144
c010682c vpd
c0100036 kern_init
c01029c4 vector254
c01022e9 vector101
c01027c0 vector211
c0102604 vector174
c0102940 vector243
c01023dc vector128
c0102235 vector81
c0102d6b free_pages
c0101fd7 vector13
c0105fff vsnprintf
c0102127 vector51
c0101fee vector16
c011c000 edata
c01016b2 cons_init
c011cf10 pmm_manager
c010291c vector240
c0102142 vector54
c0102007 vector19
c0113a74 __STAB_END__
c0102298 vector92
c010294c vector244
c0102bd3 load_esp0
c010246c vector140
c01020f1 vector45
c0102223 vector79
c0102898 vector229
c0102544 vector158
c01017f6 pic_enable
c01020bb vector39
c01025bc vector168
c0102097 vector35
c0102355 vector113
c0113a75 __STABSTR_BEGIN__
c01023c1 vector125
c0100431 __panic
c01027fc vector216
c0102193 vector63
c0102046 vector26
c01014d0 serial_intr
c01026e8 vector193
c010270c vector196
c0100101 grade_backtrace0
c01027a8 vector209
c0101f8e vector4
c01025d4 vector170
c010243c vector136
c0101fc2 vector10
c0102784 vector206
c01029d0 vector255
c0102658 vector181
c010216f vector59
c0100120 grade_backtrace
c0102259 vector85
c0102250 vector84
c0102670 vector183
c0102550 vector159
c01027cc vector212
c0102103 vector47
c01056e9 strtol
c010288c vector228
c01020d6 vector42
c010235e vector114
c010552c strnlen
c0102610 vector175
c0102490 vector143
c01023f4 vector130
c01071d8 default_pmm_manager
c0102964 vector246
c0101fb9 vector9
c0102484 vector142
c01022e0 vector100
c0102748 vector201
c01019b2 idt_init
c0100a1e print_debuginfo
c0102178 vector60
c010202b vector23
c01028ec vector236
c011ce80 npage
c01028b0 vector231
c01021ae vector66
c0102061 vector29
c01040f8 print_pgdir
c0102430 vector135
c0100d0a kmonitor
c0102211 vector77
c010264c vector180
c0100df9 clock_init
c010279c vector208
c01022ce vector98
c01022c5 vector97
c0102da2 nr_free_pages
c010261c vector176
c01026f4 vector194
c010207c vector32
c011cf14 boot_cr3
c011cf28 end
c0102730 vector199
c0102400 vector131
c01029ac vector252
c0101f6a vector0
c01056b7 strfind
c01016e3 cons_putc
c0106067 etext
c01024a8 vector145
c010231f vector107
c01199e0 boot_pgdir
c01020c4 vector40
c0101979 intr_enable
c01022f2 vector102
c0102154 vector56
c01021c0 vector68
c0101fa0 vector6
c01023e8 vector129
c0102718 vector197
c01024fc vector152
c01195e0 __vectors
c01028a4 vector230
c010562a strncmp
c01033d7 get_pte
c01020a9 vector37
c0102778 vector205
c0102568 vector161
c01055a2 strncpy
c01021db vector71
c010255c vector160
c01027f0 vector215
c0102538 vector157
c0101985 intr_disable
c0101da8 print_regs
c010234c vector112
c01000a6 grade_backtrace2
c0102664 vector182
c0101fd0 vector12
c0105980 memcmp
c0102331 vector109
c0102010 vector20
c0102139 vector53
c0101ffe vector18
c01022b3 vector95
c0102874 vector226
c0102115 vector49
c01020e8 vector44
c010221a vector78
c01025f8 vector173
c0102379 vector117
c0101bda trap_in_kernel
c010223e vector82
c0102844 vector222
c0101fb2 vector8
c01024d8 vector149
c01002ef cputchar
c0105843 memset
c01028bc vector232
c0102316 vector106
c010282c vector220
c0102286 vector90
c0102580 vector163
c01028d4 vector234
c010218a vector62
c010203d vector25
c0102724 vector198
c0102394 vector120
c010035a getchar
c0103444 page_remove
c010211e vector50
c0101fe5 vector15
c0105b7c printfmt
c01024f0 vector151
c0102247 vector83
c010227d vector89
c0102274 vector88
c0101f52 trap
c0102640 vector179
c010208e vector34
c0116578 __STABSTR_END__
c01020fa vector46
c01055dd strcmp
c0102424 vector134
c0102850 vector223
c0102814 vector218
c010065e debuginfo_eip
c010182d pic_init
c0102868 vector225
c01026a0 vector187
c01032ed pmm_init
c010206a vector30
c01023d3 vector127
c011cf0c ticks
c01026dc vector192
c01025a4 vector166
c0102208 vector76
c01021ff vector75
c0102700 vector195
c01024e4 vector150
c0102166 vector58
c010297c vector248
c01023af vector123
c01022bc vector96
c0102073 vector31
c0102760 vector203
c0102d2f alloc_pages
c0102460 vector139
c0102508 vector153
c010258c vector164
c010239d vector121
c0101f97 vector5
c01025b0 vector167
c0102520 vector155
c0102988 vector249
c0106828 vpt
c0102994 vector250
c01023b8 vector124
c010233a vector110
c010276c vector204
c01029f3 __trapret
c010028e vcprintf
c0102448 vector137
c01004b3 __warn
c0102970 vector247
c0102022 vector22
c0102754 vector202
c01021e4 vector72
c010214b vector55
c0100307 cputs
c0119000 bootstacktop
c01023ca vector126
c01021a5 vector65
c0102058 vector28
c01025c8 vector169
c01028c8 vector233
c01024c0 vector147
c0117000 bootstack
c011a000 __boot_pgdir
c0102304 vector104
c011cf1c free_area
c0102370 vector116
c01073f0 __STAB_BEGIN__
c0102130 vector52
c0101ff7 vector17
c010267c vector184
c0105501 strlen
c0102790 vector207
c01026c4 vector190
c0102910 vector239
c01022aa vector94
c01022a1 vector93
c01026ac vector188
c0105681 strchr
c010210c vector48
c01000cf grade_backtrace1
c0102820 vector219
c01024cc vector148
c0102838 vector221
c010222c vector80
c01025e0 vector171
c0102514 vector154
c01020a0 vector36
c01028e0 vector235
c010230d vector105
c0100dcd mon_kerninfo
c011cf18 pages
c01024b4 vector146
c01026d0 vector191
c01022fb vector103
c0100d6e mon_help
c0101fc9 vector11
c010354a tlb_invalidate
c0101fde vector14
