00100000 .text
001065c0 .rodata
00107950 .stab
001146a1 .stabstr
00118000 .data
0011b000 .data.pgdir
0011d000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
0010001e next
00100034 spin
0011c000 __boot_pt1
00000400 i
00000000 init.c
0010014a lab1_print_cur_status
0011d000 round.1493
0010020c lab1_switch_to_user
0010021d lab1_switch_to_kernel
0010022b lab1_switch_test
00000000 stdio.c
00100269 cputch
00000000 readline.c
0011d020 buf
00000000 panic.c
0011d420 is_panic
00000000 kdebug.c
0010050c stab_binsearch
00100ac5 read_eip
00000000 kmonitor.c
0011a000 commands
00100b96 parse
00100c51 runcmd
00000000 clock.c
00000000 console.c
00100e64 __intr_save
00100e8e __intr_restore
00100ea2 delay
0011d440 crt_buf
0011d444 crt_pos
0011d446 addr_6845
00100eef cga_init
0011d448 serial_exists
00100fd9 serial_init
001010c8 lpt_putc_sub
00101148 lpt_putc
0010118c cga_putc
00101382 serial_putc_sub
001013e0 serial_putc
0011d460 cons
00101424 cons_intr
00101475 serial_proc_data
0011a040 shiftcode
0011a140 togglecode
0011a240 normalmap
0011a340 shiftmap
0011a440 ctlmap
0011a540 charcode
001014f2 kbd_proc_data
0011d668 shift.1587
0010167b kbd_intr
00101694 kbd_init
00000000 picirq.c
0011a550 irq_mask
0011d66c did_init
00101797 pic_setmask
00000000 intr.c
00000000 trap.c
00101991 print_ticks
0011d680 idt
0011a560 idt_pd
00101ba5 trapname
00106cc0 excnames.1492
0011a580 IA32flags
00101e64 trap_dispatch
00000000 pmm.c
00102dab page2ppn
00102dc5 page2pa
00102ddb pa2page
00102e2a page2kva
00102e7e pte2page
00102ebc pde2page
00102ed4 page_ref
00102ede set_page_ref
00102eec page_ref_inc
00102f03 page_ref_dec
00102f1a __intr_save
00102f44 __intr_restore
0011dea0 ts
0011aa00 gdt
0011aa30 gdt_pd
00102f58 lgdt
00102fa0 gdt_init
0010308e init_pmm_manager
001030c6 init_memmap
0010318c page_init
00103558 boot_map_segment
00103660 boot_alloc_page
00103af5 check_alloc_page
00103b18 check_pgdir
001041b8 check_boot_pgdir
0010392c page_remove_pte
00104546 perm2str
0011df08 str.1768
0010458c get_pgtable_items
00000000 default_pmm.c
001047b5 page2ppn
001047cf page2pa
001047e5 page_ref
001047ef set_page_ref
001047fd default_init
00104830 default_init_memmap
00104994 default_alloc_pages
00104b2c default_free_pages
00104e69 default_nr_free_pages
00104e77 basic_check
001053b9 default_check
00000000 string.c
00000000 printfmt.c
001077b8 error_string
00105f24 printnum
00106028 getuint
0010607b getint
001064d7 sprintputch
00102ce1 vector242
00102738 vector119
00100988 print_kerninfo
00102618 vector87
0010260f vector86
00102d4d vector251
00105aa9 strcpy
0010263c vector91
00102432 vector33
00102921 vector162
00102b85 vector213
001026d5 vector108
0010248c vector43
00100000 kern_entry
00100de3 mon_backtrace
00102945 vector165
00102a35 vector185
00102714 vector115
00102753 vector122
001039d7 page_insert
001028d9 vector156
00102d05 vector245
00102a65 vector189
00102356 vector7
0010252e vector61
001023e1 vector24
001026f0 vector111
00102ae9 vector200
00102564 vector67
00102801 vector138
001025a3 vector74
00105dd0 memmove
0010250a vector57
00106511 snprintf
00101bf3 print_trapframe
00102b91 vector214
001060f9 vprintfmt
00102684 vector99
001038cf get_page
00102d89 __alltraps
00101724 cons_getc
00102825 vector141
001004fe is_kernel_panic
00102999 vector172
00100ada print_stackframe
00102cd5 vector241
00102d65 vector253
00102332 vector3
00102329 vector2
00102c2d vector227
00102b61 vector210
00102c09 vector224
0010247a vector41
001002c5 cprintf
001023c6 vector21
001029d5 vector177
0010272f vector118
0010257f vector70
00102576 vector69
00102ca5 vector237
00102549 vector64
001023fc vector27
001027b9 vector132
00102a41 vector186
00102bb5 vector217
00105e77 memcpy
00102320 vector1
001029e1 vector178
0010245f vector38
00102cb1 vector238
00100378 readline
001027c5 vector133
0010259a vector73
00102849 vector144
00106d8c vpd
00100036 kern_init
00102d71 vector254
00102696 vector101
00102b6d vector211
001029b1 vector174
00102ced vector243
00102789 vector128
001025e2 vector81
00103126 free_pages
00102384 vector13
00106549 vsnprintf
001024d4 vector51
0010239b vector16
0011aa36 edata
001016b2 cons_init
0011df70 pmm_manager
00102cc9 vector240
001024ef vector54
001023b4 vector19
001146a0 __STAB_END__
00102645 vector92
00102cf9 vector244
00102f8e load_esp0
00102819 vector140
0010249e vector45
001025d0 vector79
00102c45 vector229
001028f1 vector158
001017f6 pic_enable
00102468 vector39
00102969 vector168
00102444 vector35
00102702 vector113
001146a1 __STABSTR_BEGIN__
0010276e vector125
00100431 __panic
00102ba9 vector216
00102540 vector63
001023f3 vector26
001014d0 serial_intr
00102a95 vector193
00102ab9 vector196
00100101 grade_backtrace0
00102b55 vector209
0010233b vector4
00102981 vector170
001027e9 vector136
0010236f vector10
00102b31 vector206
00102d7d vector255
00102a05 vector181
0010251c vector59
00100120 grade_backtrace
00102606 vector85
001025fd vector84
00102a1d vector183
001028fd vector159
00102b79 vector212
001024b0 vector47
00105c33 strtol
00102c39 vector228
00102483 vector42
0010270b vector114
00105a76 strnlen
001029bd vector175
0010283d vector143
001027a1 vector130
00107738 default_pmm_manager
00102d11 vector246
00102366 vector9
00102831 vector142
0010268d vector100
00102af5 vector201
001019b2 idt_init
00100a1e print_debuginfo
00102525 vector60
001023d8 vector23
00102c99 vector236
0011de80 npage
00102c5d vector231
0010255b vector66
0010240e vector29
00104642 print_pgdir
001027dd vector135
00100d0a kmonitor
001025be vector77
001029f9 vector180
00100df9 clock_init
00102b49 vector208
0010267b vector98
00102672 vector97
0010315d nr_free_pages
001029c9 vector176
00102aa1 vector194
00102429 vector32
0011df74 boot_cr3
0011df88 end
00102add vector199
001027ad vector131
00102d59 vector252
00102317 vector0
00105c01 strfind
001016e3 cons_putc
001065b1 etext
00102855 vector145
001026cc vector107
0011a9e0 boot_pgdir
00102471 vector40
00101979 intr_enable
0010269f vector102
00102501 vector56
0010256d vector68
0010234d vector6
00102795 vector129
00102ac5 vector197
001028a9 vector152
0011a5e0 __vectors
00102c51 vector230
00105b74 strncmp
00103792 get_pte
00102456 vector37
00102b25 vector205
00102915 vector161
00105aec strncpy
00102588 vector71
00102909 vector160
00102b9d vector215
001028e5 vector157
00101985 intr_disable
00101da8 print_regs
001026f9 vector112
001000a6 grade_backtrace2
00102a11 vector182
0010237d vector12
00105eca memcmp
001026de vector109
001023bd vector20
001024e6 vector53
001023ab vector18
00102660 vector95
00102c21 vector226
001024c2 vector49
00102495 vector44
001025c7 vector78
001029a5 vector173
00102726 vector117
00101bda trap_in_kernel
001025eb vector82
00102bf1 vector222
0010235f vector8
00102885 vector149
001002ef cputchar
00105d8d memset
00102c69 vector232
001026c3 vector106
00102bd9 vector220
00102633 vector90
0010292d vector163
00102c81 vector234
00102537 vector62
001023ea vector25
00102ad1 vector198
00102741 vector120
0010035a getchar
0010398e page_remove
001024cb vector50
00102392 vector15
001060c6 printfmt
0010289d vector151
001025f4 vector83
0010262a vector89
00102621 vector88
001022ff trap
001029ed vector179
0010243b vector34
001171dd __STABSTR_END__
001024a7 vector46
00105b27 strcmp
001027d1 vector134
00102bfd vector223
00102bc1 vector218
0010065e debuginfo_eip
0010182d pic_init
00102c15 vector225
00102a4d vector187
001036a8 pmm_init
00102417 vector30
00102780 vector127
0011df0c ticks
00102a89 vector192
00102951 vector166
001025b5 vector76
001025ac vector75
00102aad vector195
00102891 vector150
00102513 vector58
00102d29 vector248
0010275c vector123
00102669 vector96
00102420 vector31
00102b0d vector203
001030ea alloc_pages
0010280d vector139
001028b5 vector153
00102939 vector164
0010274a vector121
0011df20 switchk2u
00102344 vector5
0010295d vector167
001028cd vector155
00102d35 vector249
00106d88 vpt
00102d41 vector250
00102765 vector124
001026e7 vector110
00102b19 vector204
00102da0 __trapret
0010028e vcprintf
001027f5 vector137
001004b3 __warn
00102d1d vector247
001023cf vector22
00102b01 vector202
00102591 vector72
001024f8 vector55
00100307 cputs
0011a000 bootstacktop
00102777 vector126
00102552 vector65
00102405 vector28
00102975 vector169
00102c75 vector233
0010286d vector147
00118000 bootstack
0011b000 __boot_pgdir
001026b1 vector104
0011df7c free_area
0010271d vector116
00107950 __STAB_BEGIN__
001024dd vector52
001023a4 vector17
00102a29 vector184
00105a4b strlen
00102b3d vector207
00102a71 vector190
00102cbd vector239
00102657 vector94
0010264e vector93
00102a59 vector188
00105bcb strchr
001024b9 vector48
001000cf grade_backtrace1
00102bcd vector219
00102879 vector148
00102be5 vector221
001025d9 vector80
0010298d vector171
001028c1 vector154
0010244d vector36
0011df6c switchu2k
00102c8d vector235
001026ba vector105
00100dcd mon_kerninfo
0011df78 pages
00102861 vector146
00102a7d vector191
001026a8 vector103
00100d6e mon_help
00102376 vector11
00103a94 tlb_invalidate
0010238b vector14
