00100000 .text
00106080 .rodata
001073f0 .stab
00113a75 .stabstr
00117000 .data
0011a000 .data.pgdir
0011c000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
0010001e next
00100034 spin
0011b000 __boot_pt1
00000400 i
00000000 init.c
0010014a lab1_print_cur_status
0011c000 round.1493
0010020c lab1_switch_to_user
0010021d lab1_switch_to_kernel
0010022b lab1_switch_test
00000000 stdio.c
00100269 cputch
00000000 readline.c
0011c020 buf
00000000 panic.c
0011c420 is_panic
00000000 kdebug.c
0010050c stab_binsearch
00100ac5 read_eip
00000000 kmonitor.c
00119000 commands
00100b96 parse
00100c51 runcmd
00000000 clock.c
00000000 console.c
00100e64 __intr_save
00100e8e __intr_restore
00100ea2 delay
0011c440 crt_buf
0011c444 crt_pos
0011c446 addr_6845
00100eef cga_init
0011c448 serial_exists
00100fd9 serial_init
001010c8 lpt_putc_sub
00101148 lpt_putc
0010118c cga_putc
00101382 serial_putc_sub
001013e0 serial_putc
0011c460 cons
00101424 cons_intr
00101475 serial_proc_data
00119040 shiftcode
00119140 togglecode
00119240 normalmap
00119340 shiftmap
00119440 ctlmap
00119540 charcode
001014f2 kbd_proc_data
0011c668 shift.1587
0010167b kbd_intr
00101694 kbd_init
00000000 picirq.c
00119550 irq_mask
0011c66c did_init
00101797 pic_setmask
00000000 intr.c
00000000 trap.c
00101991 print_ticks
0011c680 idt
00119560 idt_pd
00101ba5 trapname
00106760 excnames.1492
00119580 IA32flags
00101e64 trap_dispatch
00000000 pmm.c
001029fe page2ppn
00102a18 page2pa
00102a2e pa2page
00102a7d page2kva
00102ad1 pte2page
00102b0f pde2page
00102b27 page_ref
00102b31 page_ref_inc
00102b48 page_ref_dec
00102b5f __intr_save
00102b89 __intr_restore
0011cea0 ts
00119a00 gdt
00119a30 gdt_pd
00102b9d lgdt
00102be5 gdt_init
00102cd3 init_pmm_manager
00102d0b init_memmap
00102dd1 page_init
0010319d boot_map_segment
001032a5 boot_alloc_page
001035ab check_alloc_page
001035ce check_pgdir
00103c6e check_boot_pgdir
0010343e page_remove_pte
00103ffc perm2str
0011cf08 str.1758
00104042 get_pgtable_items
00000000 default_pmm.c
0010426b page2ppn
00104285 page2pa
0010429b page_ref
001042a5 set_page_ref
001042b3 default_init
001042e6 default_init_memmap
0010444a default_alloc_pages
001045e2 default_free_pages
0010491f default_nr_free_pages
0010492d basic_check
00104e6f default_check
00000000 string.c
00000000 printfmt.c
00107258 error_string
001059da printnum
00105ade getuint
00105b31 getint
00105f8d sprintputch
00102934 vector242
0010238b vector119
00100988 print_kerninfo
0010226b vector87
00102262 vector86
001029a0 vector251
0010555f strcpy
0010228f vector91
00102085 vector33
00102574 vector162
001027d8 vector213
00102328 vector108
001020df vector43
00100000 kern_entry
00100de3 mon_backtrace
00102598 vector165
00102688 vector185
00102367 vector115
001023a6 vector122
0010348d page_insert
0010252c vector156
00102958 vector245
001026b8 vector189
00101fa9 vector7
00102181 vector61
00102034 vector24
00102343 vector111
0010273c vector200
001021b7 vector67
00102454 vector138
001021f6 vector74
00105886 memmove
0010215d vector57
00105fc7 snprintf
00101bf3 print_trapframe
001027e4 vector214
00105baf vprintfmt
001022d7 vector99
001033e1 get_page
001029dc __alltraps
00101724 cons_getc
00102478 vector141
001004fe is_kernel_panic
001025ec vector172
00100ada print_stackframe
00102928 vector241
001029b8 vector253
00101f85 vector3
00101f7c vector2
00102880 vector227
001027b4 vector210
0010285c vector224
001020cd vector41
001002c5 cprintf
00102019 vector21
00102628 vector177
00102382 vector118
001021d2 vector70
001021c9 vector69
001028f8 vector237
0010219c vector64
0010204f vector27
0010240c vector132
00102694 vector186
00102808 vector217
0010592d memcpy
00101f73 vector1
00102634 vector178
001020b2 vector38
00102904 vector238
00100378 readline
00102418 vector133
001021ed vector73
0010249c vector144
0010682c vpd
00100036 kern_init
001029c4 vector254
001022e9 vector101
001027c0 vector211
00102604 vector174
00102940 vector243
001023dc vector128
00102235 vector81
00102d6b free_pages
00101fd7 vector13
00105fff vsnprintf
00102127 vector51
00101fee vector16
00119a36 edata
001016b2 cons_init
0011cf10 pmm_manager
0010291c vector240
00102142 vector54
00102007 vector19
00113a74 __STAB_END__
00102298 vector92
0010294c vector244
00102bd3 load_esp0
0010246c vector140
001020f1 vector45
00102223 vector79
00102898 vector229
00102544 vector158
001017f6 pic_enable
001020bb vector39
001025bc vector168
00102097 vector35
00102355 vector113
00113a75 __STABSTR_BEGIN__
001023c1 vector125
00100431 __panic
001027fc vector216
00102193 vector63
00102046 vector26
001014d0 serial_intr
001026e8 vector193
0010270c vector196
00100101 grade_backtrace0
001027a8 vector209
00101f8e vector4
001025d4 vector170
0010243c vector136
00101fc2 vector10
00102784 vector206
001029d0 vector255
00102658 vector181
0010216f vector59
00100120 grade_backtrace
00102259 vector85
00102250 vector84
00102670 vector183
00102550 vector159
001027cc vector212
00102103 vector47
001056e9 strtol
0010288c vector228
001020d6 vector42
0010235e vector114
0010552c strnlen
00102610 vector175
00102490 vector143
001023f4 vector130
001071d8 default_pmm_manager
00102964 vector246
00101fb9 vector9
00102484 vector142
001022e0 vector100
00102748 vector201
001019b2 idt_init
00100a1e print_debuginfo
00102178 vector60
0010202b vector23
001028ec vector236
0011ce80 npage
001028b0 vector231
001021ae vector66
00102061 vector29
001040f8 print_pgdir
00102430 vector135
00100d0a kmonitor
00102211 vector77
0010264c vector180
00100df9 clock_init
0010279c vector208
001022ce vector98
001022c5 vector97
00102da2 nr_free_pages
0010261c vector176
001026f4 vector194
0010207c vector32
0011cf14 boot_cr3
0011cf28 end
00102730 vector199
00102400 vector131
001029ac vector252
00101f6a vector0
001056b7 strfind
001016e3 cons_putc
00106067 etext
001024a8 vector145
0010231f vector107
001199e0 boot_pgdir
001020c4 vector40
00101979 intr_enable
001022f2 vector102
00102154 vector56
001021c0 vector68
00101fa0 vector6
001023e8 vector129
00102718 vector197
001024fc vector152
001195e0 __vectors
001028a4 vector230
0010562a strncmp
001033d7 get_pte
001020a9 vector37
00102778 vector205
00102568 vector161
001055a2 strncpy
001021db vector71
0010255c vector160
001027f0 vector215
00102538 vector157
00101985 intr_disable
00101da8 print_regs
0010234c vector112
001000a6 grade_backtrace2
00102664 vector182
00101fd0 vector12
00105980 memcmp
00102331 vector109
00102010 vector20
00102139 vector53
00101ffe vector18
001022b3 vector95
00102874 vector226
00102115 vector49
001020e8 vector44
0010221a vector78
001025f8 vector173
00102379 vector117
00101bda trap_in_kernel
0010223e vector82
00102844 vector222
00101fb2 vector8
001024d8 vector149
001002ef cputchar
00105843 memset
001028bc vector232
00102316 vector106
0010282c vector220
00102286 vector90
00102580 vector163
001028d4 vector234
0010218a vector62
0010203d vector25
00102724 vector198
00102394 vector120
0010035a getchar
00103444 page_remove
0010211e vector50
00101fe5 vector15
00105b7c printfmt
001024f0 vector151
00102247 vector83
0010227d vector89
00102274 vector88
00101f52 trap
00102640 vector179
0010208e vector34
00116578 __STABSTR_END__
001020fa vector46
001055dd strcmp
00102424 vector134
00102850 vector223
00102814 vector218
0010065e debuginfo_eip
0010182d pic_init
00102868 vector225
001026a0 vector187
001032ed pmm_init
0010206a vector30
001023d3 vector127
0011cf0c ticks
001026dc vector192
001025a4 vector166
00102208 vector76
001021ff vector75
00102700 vector195
001024e4 vector150
00102166 vector58
0010297c vector248
001023af vector123
001022bc vector96
00102073 vector31
00102760 vector203
00102d2f alloc_pages
00102460 vector139
00102508 vector153
0010258c vector164
0010239d vector121
00101f97 vector5
001025b0 vector167
00102520 vector155
00102988 vector249
00106828 vpt
00102994 vector250
001023b8 vector124
0010233a vector110
0010276c vector204
001029f3 __trapret
0010028e vcprintf
00102448 vector137
001004b3 __warn
00102970 vector247
00102022 vector22
00102754 vector202
001021e4 vector72
0010214b vector55
00100307 cputs
00119000 bootstacktop
001023ca vector126
001021a5 vector65
00102058 vector28
001025c8 vector169
001028c8 vector233
001024c0 vector147
00117000 bootstack
0011a000 __boot_pgdir
00102304 vector104
0011cf1c free_area
00102370 vector116
001073f0 __STAB_BEGIN__
00102130 vector52
00101ff7 vector17
0010267c vector184
00105501 strlen
00102790 vector207
001026c4 vector190
00102910 vector239
001022aa vector94
001022a1 vector93
001026ac vector188
00105681 strchr
0010210c vector48
001000cf grade_backtrace1
00102820 vector219
001024cc vector148
00102838 vector221
0010222c vector80
001025e0 vector171
00102514 vector154
001020a0 vector36
001028e0 vector235
0010230d vector105
00100dcd mon_kerninfo
0011cf18 pages
001024b4 vector146
001026d0 vector191
001022fb vector103
00100d6e mon_help
00101fc9 vector11
0010354a tlb_invalidate
00101fde vector14
